{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conopstaskmanager",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // 1. Tell Wrangler where the generated worker is
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 2. Force the CI to use OpenNext instead of the default build
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "observability": {
    "enabled": true
  }
}
